# testtask

./: .gitignore  README.md
resources/: generator.groovy
rest/: pom.xml
rest/src/main/java/com/dbolshak/testtask/: ApplicationRunner.java  BaseDirProvider.java  BaseDirProviderImpl.java  JavaConfiguration.java  TimeStamp.java
rest/src/main/java/com/dbolshak/testtask/annotation/: PostSetDir.java
rest/src/main/java/com/dbolshak/testtask/app/: ApplicationRunner.java  BaseDirProvider.java  BaseDirProviderImpl.java  JavaConfiguration.java  MyApplicationRunner.java
rest/src/main/java/com/dbolshak/testtask/dao/: AbstractTopicChangingListener.java  Computable.java  CsvComputable.java  TimeStampContent.java  TimeStampInfo.java  TimeStampListener.java  TopicCacheDao.java  TopicCacheDaoImpl.java  TopicChangingListener.java  TopicChangingNotifier.java  TopicChangingNotifierImpl.java  TopicDao.java  TopicDaoImpl.java
rest/src/main/java/com/dbolshak/testtask/dao/cache/: AbstractTopicChangingListener.java  CacheInvalidator.java  CacheService.java  CacheServiceImpl.java  Indexer.java  IndexerImpl.java  TimeStampListener.java  TopicCacheDao.java  TopicCacheDaoImpl.java  TopicChangingListener.java  TopicChangingNotifier.java  TopicChangingNotifierImpl.java
rest/src/main/java/com/dbolshak/testtask/dao/fs/: FileSystemDao.java
rest/src/main/java/com/dbolshak/testtask/engine/: Computable.java  CsvComputable.java
rest/src/main/java/com/dbolshak/testtask/exceptions/: ApplicationRuntimeException.java
rest/src/main/java/com/dbolshak/testtask/fs/: FileSystemDao.java  FileSystemService.java  FileSystemServiceImpl.java  Indexer.java  IndexerImpl.java
rest/src/main/java/com/dbolshak/testtask/model/: PartitionInfo.java  StatisticsForLastRunning.java  TimeStamp.java  TimeStampContent.java  Topic.java
rest/src/main/java/com/dbolshak/testtask/model/dto/: ExistingTopicsDto.java  LastRunningDetailsDto.java  LastRunningDto.java  StatisticsForLastRunningDto.java
rest/src/main/java/com/dbolshak/testtask/rest/controller/: TopicController.java
rest/src/main/java/com/dbolshak/testtask/rest/dto/: ExistingTopicsDto.java  LastRunDetailsDto.java  LastRunDto.java  LastRunStatsDto.java  LastRunningDetailsDto.java  LastRunningDto.java  StatisticsForLastRunningDto.java
rest/src/main/java/com/dbolshak/testtask/rest/exceptions/: ApplicationRuntimeException.java  InvalidConfigurationException.java
rest/src/main/java/com/dbolshak/testtask/rest/service/: TopicDao.java  TopicService.java  TopicServiceImpl.java
rest/src/main/java/com/dbolshak/testtask/utils/: Constants.java  Helper.java
rest/src/test/java/com/dbolshak/testtask/: Fixture.java
rest/src/test/java/com/dbolshak/testtask/dao/: TopicCacheDaoImplTest.java  TopicDaoImplTest.java
rest/src/test/java/com/dbolshak/testtask/dao/cache/: CacheServiceImplTest.java  TopicCacheDaoImplTest.java
rest/src/test/java/com/dbolshak/testtask/rest/controller/: TopicControllerTest.java
rest/src/test/java/com/dbolshak/testtask/rest/service/: TopicServiceImplTest.java
rest/src/test/java/com/dbolshak/testtask/utils/: HelperTest.java
